In [1]:
import pandas as pd

In [2]:
import numpy as np

In [110]:
df=pd.read_csv("C:/Users/CHANDV/Downloads/oj.csv")

In [111]:
df

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28942,137,dominicks,156,7.987524,0,2.00,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28943,137,dominicks,157,8.502689,0,1.94,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28944,137,dominicks,158,9.505991,0,1.59,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28945,137,dominicks,159,10.927376,0,1.49,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [11]:
df.shape  #dimensions

(28947, 17)

In [14]:
df.info() #structure

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28947 entries, 0 to 28946
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   store     28947 non-null  int64
 1   brand     28947 non-null  object
 2   week      28947 non-null  int64
 3   logmove   28947 non-null  float64
 4   feat      28947 non-null  int64
 5   price     28947 non-null  float64
 6   AGE60     28947 non-null  float64
 7   EDUC      28947 non-null  float64
 8   ETHNIC    28947 non-null  float64
 9   INCOME    28947 non-null  float64
 10  HHLARGE   28947 non-null  float64
 11  WORKWOM   28947 non-null  float64
 12  HVAL150   28947 non-null  float64
 13  SSTRDIST  28947 non-null  float64
 14  SSTRVOL   28947 non-null  float64
 15  CPDIST5   28947 non-null  float64
 16  CPWVOL5   28947 non-null  float64
dtypes: float64(13), int64(3), object(1)
memory usage: 3.8+ MB

In [17]:
df.columns #column names

Index(['store', 'brand', 'week', 'logmove', 'feat', 'price', 'AGE60', 'EDUC',
       'ETHNIC', 'INCOME', 'HHLARGE', 'WORKWOM', 'HVAL150', 'SSTRDIST',
       'SSTRVOL', 'CPDIST5', 'CPWVOL5'],
      dtype='object')

In [21]:
df.describe().T #describes the data set

,count,mean,std,min,25%,50%,75%,max
store,28947.0,80.883511,35.576511,2.000000,53.000000,86.000000,111.000000,137.000000
week,28947.0,100.459944,34.692314,40.000000,70.000000,101.000000,130.000000,160.000000
logmove,28947.0,9.167864,1.019378,4.158883,8.489616,9.034080,9.764685,13.482016
feat,28947.0,0.237261,0.425411,0.000000,0.000000,0.000000,0.000000,1.000000
price,28947.0,2.282488,0.648001,0.520000,1.790000,2.170000,2.730000,3.870000
AGE60,28947.0,0.173130,0.061872,0.058054,0.122100,0.170655,0.213949,0.307398
EDUC,28947.0,0.225220,0.109945,0.049550,0.145985,0.229390,0.284395,0.528362
ETHNIC,28947.0,0.155557,0.187581,0.024247,0.041910,0.074656,0.187761,0.995691
INCOME,28947.0,10.616735,0.282314,9.867083,10.456079,10.635326,10.796960,11.236197
HHLARGE,28947.0,0.115602,0.030168,0.013506,0.097938,0.111221,0.135168,0.216354
WORKWOM,28947.0,0.359178,0.052673,0.244463,0.312636,0.355635,0.402313,0.472308
HVAL150,28947.0,0.343766,0.239028,0.002509,0.123486,0.346154,0.528313,0.916699
SSTRDIST,28947.0,5.097274,3.472386,0.132097,2.767046,4.650687,6.650602,17.855951
SSTRVOL,28947.0,1.207317,0.526528,0.400000,0.727273,1.115385,1.538462,2.571429
CPDIST5,28947.0,2.120359,0.729828,0.772530,1.626192,1.963412,2.533672,4.107902
CPWVOL5,28947.0,0.438914,0.219248,0.094562,0.271673,0.383227,0.560240,1.143367

In [113]:
df.columns=df.columns.str.lower() #str property converts into string

df.columns

In [32]:
df.columns

Index(['store', 'brand', 'week', 'logmove', 'feat', 'price', 'age60', 'educ',
       'ethnic', 'income', 'hhlarge', 'workwom', 'hval150', 'sstrdist',
       'sstrvol', 'cpdist5', 'cpwvol5'],
      dtype='object')

In [35]:
df.loc[0][2]

40

In [36]:
df.loc[4][8]#loc[r][c]

0.114279949

In [37]:
df.iloc[: ,0:3]#iloc[ri:rl,ci:cl]

       store      brand  week
0          2  tropicana    40
1          2  tropicana    46
2          2  tropicana    47
3          2  tropicana    48
4          2  tropicana    50
...      ...        ...   ...
28942    137  dominicks   156
28943    137  dominicks   157
28944    137  dominicks   158
28945    137  dominicks   159
28946    137  dominicks   160

[28947 rows x 3 columns]

In [39]:
df.iloc[[0,1,7,455],[0,2,5]]#iloc[[r1,r2....],[c1,c2,...]]

     store  week  price
0        2    40   3.87
1        2    46   3.87
7        2    53   3.29
455      5    51   2.99

In [41]:
df.columns

Index(['store', 'brand', 'week', 'logmove', 'feat', 'price', 'age60', 'educ',
       'ethnic', 'income', 'hhlarge', 'workwom', 'hval150', 'sstrdist',
       'sstrvol', 'cpdist5', 'cpwvol5'],
      dtype='object')

In [42]:
df.iloc[:5,1]

0    tropicana
1    tropicana
2    tropicana
3    tropicana
4    tropicana
Name: brand, dtype: object

In [44]:
df.iloc[:5,[1,2,4]]

       brand  week  feat
0  tropicana    40     0
1  tropicana    46     0
2  tropicana    47     0
3  tropicana    48     0
4  tropicana    50     0

In [47]:
df["store"].unique()

array([  2,   5,   8,   9,  12,  14,  18,  21,  28,  32,  33,  40,  44,
        45,  47,  48,  49,  50,  51,  52,  53,  54,  56,  59,  62,  64,
        67,  68,  70,  71,  72,  73,  74,  75,  76,  77,  78,  80,  81,
        83,  84,  86,  88,  89,  90,  91,  92,  93,  94,  95,  97,  98,
       100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113,
       114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 126, 128, 129,
       130, 131, 132, 134, 137], dtype=int64)

In [48]:
df[df['brand']=='tropicana']#dataframe[dataframe['col name']=='element name']

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28746,137,tropicana,156,11.313498,1,2.49,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28747,137,tropicana,157,10.628133,0,2.66,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28748,137,tropicana,158,9.936535,0,3.11,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28749,137,tropicana,159,10.855917,1,2.79,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28750,137,tropicana,160,10.236525,0,2.88,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [55]:
df.query("brand=='tropicana'")#df.query("col name=='element name'")

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28746,137,tropicana,156,11.313498,1,2.49,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28747,137,tropicana,157,10.628133,0,2.66,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28748,137,tropicana,158,9.936535,0,3.11,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28749,137,tropicana,159,10.855917,1,2.79,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28750,137,tropicana,160,10.236525,0,2.88,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [57]:
df.query("brand=='tropicana'")[['store','brand','price']]

       store      brand  price
0          2  tropicana   3.87
1          2  tropicana   3.87
2          2  tropicana   3.87
3          2  tropicana   3.87
4          2  tropicana   3.87
...      ...        ...    ...
28746    137  tropicana   2.49
28747    137  tropicana   2.66
28748    137  tropicana   3.11
28749    137  tropicana   2.79
28750    137  tropicana   2.88

[9649 rows x 3 columns]

In [61]:
df.query("brand=='tropicana' or brand=='dominicks'")[-5:]

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
28942,137,dominicks,156,7.987524,0,2.00,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28943,137,dominicks,157,8.502689,0,1.94,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28944,137,dominicks,158,9.505991,0,1.59,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28945,137,dominicks,159,10.927376,0,1.49,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [63]:
df.query("feat==0 and brand=='tropicana'")[['income','brand','price']]

          income      brand  price
0      10.553205  tropicana   3.87
1      10.553205  tropicana   3.87
2      10.553205  tropicana   3.87
3      10.553205  tropicana   3.87
4      10.553205  tropicana   3.87
...          ...        ...    ...
28743  10.966490  tropicana   3.19
28745  10.966490  tropicana   2.77
28747  10.966490  tropicana   2.66
28748  10.966490  tropicana   3.11
28750  10.966490  tropicana   2.88

[8045 rows x 3 columns]

In [64]:
df.drop('normInc',axis=1)

KeyError: "['normInc'] not found in axis"

In [71]:
df.query("brand=='tropicana'").drop(columns=['store','price','income'])

,brand,week,logmove,feat,age60,educ,ethnic,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,tropicana,40,9.018695,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,tropicana,46,8.723231,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,tropicana,47,8.253228,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,tropicana,48,8.987197,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,tropicana,50,9.093357,0,0.232865,0.248935,0.11428,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28746,tropicana,156,11.313498,1,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28747,tropicana,157,10.628133,0,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28748,tropicana,158,9.936535,0,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28749,tropicana,159,10.855917,1,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28750,tropicana,160,10.236525,0,0.209602,0.528362,0.11325,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [80]:
df.sort_values(by='week',ascending=True) #sort_values("week")

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.114280,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.927280,0.376927
8141,59,minute.maid,40,7.655391,0,2.62,0.110819,0.233036,0.024247,10.715040,0.140676,0.390696,0.292652,0.217275,1.000000,3.331154,0.395539
8025,59,tropicana,40,8.489616,0,3.19,0.110819,0.233036,0.024247,10.715040,0.140676,0.390696,0.292652,0.217275,1.000000,3.331154,0.395539
26035,124,minute.maid,40,8.269757,0,3.17,0.119626,0.261876,0.572356,10.258957,0.124950,0.348519,0.416316,6.328747,0.727273,1.793796,0.202169
7907,56,dominicks,40,8.565602,1,1.59,0.192889,0.237551,0.041356,10.831825,0.105928,0.362168,0.578125,4.865721,0.533333,2.998578,0.496127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23084,114,dominicks,160,9.034080,0,1.72,0.182173,0.094425,0.441170,10.347949,0.111967,0.307477,0.009842,4.935836,1.454545,3.239227,0.147759
16263,92,minute.maid,160,10.455992,1,2.19,0.137828,0.270127,0.375389,10.657800,0.150495,0.323033,0.134418,3.764544,2.250000,1.591836,0.348654
4761,45,minute.maid,160,9.987829,1,2.19,0.128857,0.280150,0.087234,10.745378,0.083717,0.464113,0.342017,3.158817,1.250000,2.891891,0.887525
22967,114,minute.maid,160,10.815610,1,2.19,0.182173,0.094425,0.441170,10.347949,0.111967,0.307477,0.009842,4.935836,1.454545,3.239227,0.147759
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.113250,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.772530,0.333761

In [81]:
df.sort_values(by=['income','week'],ascending=[False,True])

,store,brand,week,logmove,feat,price,age60,educ,ethnic,income,hhlarge,workwom,hval150,sstrdist,sstrvol,cpdist5,cpwvol5
8373,62,tropicana,40,9.373819,0,3.87,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8490,62,minute.maid,40,8.449343,0,3.17,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8607,62,dominicks,40,8.050703,1,1.59,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8374,62,tropicana,41,9.368369,0,3.87,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
8491,62,minute.maid,41,10.667652,1,1.99,0.222534,0.517760,0.026511,11.236197,0.103979,0.322765,0.916699,5.452685,0.705882,2.184050,0.201722
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11724,75,minute.maid,159,8.540910,0,2.64,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11842,75,dominicks,159,10.806571,0,1.49,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11607,75,tropicana,160,9.114710,0,2.88,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11725,75,minute.maid,160,10.747810,1,2.19,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182
11843,75,dominicks,160,9.436998,0,1.71,0.207699,0.219548,0.415999,9.867083,0.063965,0.315583,0.496000,7.192667,2.230769,1.375126,0.703182

In [85]:
df["brand"].unique()

brand
dominicks        [dominicks]
minute.maid    [minute.maid]
tropicana        [tropicana]
Name: brand, dtype: object

In [96]:
df.groupby('brand').mean()

,store,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
brand,,,,,,,,,,,,,,,,
dominicks,80.883511,100.459944,9.174831,0.257021,1.735809,0.17313,0.22522,0.155557,10.616735,0.115602,0.359178,0.343766,5.097274,1.207317,2.120359,0.438914
minute.maid,80.883511,100.459944,9.217278,0.288527,2.241162,0.17313,0.22522,0.155557,10.616735,0.115602,0.359178,0.343766,5.097274,1.207317,2.120359,0.438914
tropicana,80.883511,100.459944,9.111483,0.166235,2.870493,0.17313,0.22522,0.155557,10.616735,0.115602,0.359178,0.343766,5.097274,1.207317,2.120359,0.438914

In [94]:
type(df)

pandas.core.frame.DataFrame

In [97]:
df

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28942,137,dominicks,156,7.987524,0,2.00,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28943,137,dominicks,157,8.502689,0,1.94,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28944,137,dominicks,158,9.505991,0,1.59,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28945,137,dominicks,159,10.927376,0,1.49,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28946,137,dominicks,160,8.859363,0,1.75,0.209602,0.528362,0.11325,10.966490,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [98]:
df["feat"].unique()

array([0, 1], dtype=int64)

In [101]:
df.groupby("brand")['price'].agg(["mean",'sum','std']).T

brand     dominicks   minute.maid     tropicana
mean       1.735809      2.241162      2.870493
sum    16748.820000  21624.970000  27697.390000
std        0.385838      0.404515      0.548558

In [108]:
df.groupby("brand")["price"].agg(["mean","sum","std"])

                 mean       sum       std
brand
dominicks    1.735809  16748.82  0.385838
minute.maid  2.241162  21624.97  0.404515
tropicana    2.870493  27697.39  0.548558

In [114]:
df.groupby("brand").agg({'price':'mean','income':'sum'})

                price         income
brand
dominicks    1.735809  102440.872522
minute.maid  2.241162  102440.872522
tropicana    2.870493  102440.872522

In [115]:
df.groupby(["store","brand"])["income"].mean()

store  brand
2      dominicks      10.553205
       minute.maid    10.553205
       tropicana      10.553205
5      dominicks      10.922371
       minute.maid    10.922371
                        ...
134    minute.maid    10.722518
       tropicana      10.722518
137    dominicks      10.966490
       minute.maid    10.966490
       tropicana      10.966490
Name: income, Length: 249, dtype: float64

In [117]:
df["income"].agg(["mean",'std'])#19 a

mean    10.616735
std      0.282314
Name: income, dtype: float64

In [122]:
df[df['price']>2.5].groupby("brand")["income"].agg(["mean","median","std"])
#19 c

                  mean     median       std
brand
dominicks    10.473626  10.367190  0.410146
minute.maid  10.601137  10.632364  0.300719
tropicana    10.615331  10.635326  0.282627

In [119]:
df[df["income"]>=10.5]["income"].mean()
#19 b

10.759452382032435

In [123]:
pd.crosstab(df["brand"],df["feat"])

feat            0     1
brand
dominicks    7169  2480
minute.maid  6865  2784
tropicana    8045  1604